APP_NAME=Onn
APP_ENV=local
APP_KEY=base64:sl1eXHWQh/qSUAwjddrZK/XZRhXGJCzzn2DxjyMaJQ0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=onninternational
DB_USERNAME=onninternational
DB_PASSWORD="ig84?n1F"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=SMTP
MAIL_MAILER=SMTP
MAIL_HOST=us2.smtp.mailhostbox.com
MAIL_PORT=25
MAIL_USERNAME=support@onninternational.com
MAIL_PASSWORD=r(ZDXiD4
MAIL_ENCRYPTION=''
MAIL_FROM_ADDRESS=support@onninternational.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#test account
#RAZORPAY_KEY="rzp_test_jIwVtRPfWGhVHO"
#RAZORPAY_SECRET="vAwEN6opVraAQ9wzdRzeWOxN"

#ONN test CRED
RAZORPAY_KEY="rzp_test_FUwg5zjKBrNRVm"
RAZORPAY_SECRET="QkK8kSGHsO8zhmK3JCnp1umy"

#ONN live CRED
#RAZORPAY_KEY="rzp_live_057mrk4Rrmh8f2"
#RAZORPAY_SECRET="Qy8258QAo2gT7Yj4QPfAQTYo"





